<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width">
    <meta name="description" content="Nutrition website">
    <meta name="Author:" content="Aldea Cristina">
    <title>Healthylifestyle | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Healthy</span> lifestyle</h1>

        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="recepies.html">Recepies</a></li>
          </ul>
        </nav>

      </div>
    </header>
    <section id="showcase">
      <div class="container">
      </div>

    </section>
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our newsletter</h1>
        <form>
          <input type="email" placeholder="Enter email">
          <button type="submit" class="button1">Subscribe</button>

        </form>

      </div>

    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./images/heart-food.png">
          <h3>Nutrition</h3>
          <p>Enjoy the jurney as you strive for wellness</p>

        </div>
        <div class="box">
          <img src="./images/fitness.png">
          <h3>Fitness</h3>
          <p>Do something that your future self will thank you</p>

        </div>
        <div class="box">
          <img src="./images/meditation.png">
          <h3>Mindfullnes</h3>
          <p>Live the moment</p>

        </div>

      </div>

    </section>
    <footer>
      <p>
        Aldea Cristina,Copyright &copy 2018
      </p>

    </footer>

  </body>
</html>
